<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="robots" content="noindex, nofollow">

    <meta name="description" content="1docker run -it -d -p 3000:3000 -e EDW_USERNAME&#x3D;&amp;#x27;admin&amp;#x27; -e EDW_PASSWORD&#x3D;&amp;#x27;admin&amp;#x27; -v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock qfdk&#x2F;easydockerweb    官方安装 https:&#x2F;&#x2F;www.home-assistant.i">
<meta property="og:type" content="article">
<meta property="og:title" content="HomeAssistant 安装">
<meta property="og:url" content="http://example.com/2024/09/07/technology/HomeAssistant/index.html">
<meta property="og:site_name" content="Panzejia">
<meta property="og:description" content="1docker run -it -d -p 3000:3000 -e EDW_USERNAME&#x3D;&amp;#x27;admin&amp;#x27; -e EDW_PASSWORD&#x3D;&amp;#x27;admin&amp;#x27; -v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock qfdk&#x2F;easydockerweb    官方安装 https:&#x2F;&#x2F;www.home-assistant.i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/07/technology/HomeAssistant/v2-7e682658d64aa8e988afa00e9ed6e343_1440w.webp">
<meta property="og:image" content="http://example.com/2024/09/07/technology/HomeAssistant/v2-a832845bbacb4d82aaf7eda422a12077_1440w.webp">
<meta property="og:image" content="http://example.com/2024/09/07/technology/HomeAssistant/v2-78ef599c774e3d094a37cdd6e3c21120_1440w.webp">
<meta property="og:image" content="http://example.com/2024/09/07/technology/HomeAssistant/2-81651554d83a83b7a5890ebd3cf507a9_1440w.webp">
<meta property="og:image" content="http://example.com/2024/09/07/technology/HomeAssistant/v2-84735cdda9e8ca57e3f189a2279d36a3_1440w.webp">
<meta property="og:image" content="http://example.com/2024/09/07/technology/HomeAssistant/v2-1cb436febdee5e4bdd7b96637ffdab81_1440w.webp">
<meta property="og:image" content="http://example.com/2024/09/07/technology/HomeAssistant/v2-1cb436febdee5e4bdd7b96637ffdab81_1440w-5760371.webp">
<meta property="article:published_time" content="2024-09-07T02:01:56.000Z">
<meta property="article:modified_time" content="2024-09-11T01:36:28.000Z">
<meta property="article:author" content="Panzejia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/07/technology/HomeAssistant/v2-7e682658d64aa8e988afa00e9ed6e343_1440w.webp">


<link rel="canonical" href="http://example.com/2024/09/07/technology/HomeAssistant/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/09/07/technology/HomeAssistant/","path":"2024/09/07/technology/HomeAssistant/","title":"HomeAssistant 安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HomeAssistant 安装 | Panzejia</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Panzejia</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-学习"><a href="/categories/%E5%AD%A6%E4%B9%A0/" rel="section"><i class="pen fa-fw"></i>学习</a></li><li class="menu-item menu-item-技术"><a href="/categories/%E6%8A%80%E6%9C%AF/" rel="section"><i class="pen fa-fw"></i>技术</a></li><li class="menu-item menu-item-书籍"><a href="/categories/%E4%B9%A6%E7%B1%8D/" rel="section"><i class="pen fa-fw"></i>书籍</a></li><li class="menu-item menu-item-菜谱"><a href="/categories/%E8%8F%9C%E8%B0%B1/" rel="section"><i class="pen fa-fw"></i>菜谱</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85HACS"><span class="nav-number">1.</span> <span class="nav-text">1、安装HACS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85xioami-miot"><span class="nav-number">2.</span> <span class="nav-text">2、安装xioami_miot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E9%9B%86%E6%88%90%E5%B0%8F%E7%B1%B3%E6%99%BA%E8%83%BD%E8%AE%BE%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">3、集成小米智能设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">4、docker常用命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Panzejia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/07/technology/HomeAssistant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Panzejia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panzejia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HomeAssistant 安装 | Panzejia">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HomeAssistant 安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-07 10:01:56" itemprop="dateCreated datePublished" datetime="2024-09-07T10:01:56+08:00">2024-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-11 09:36:28" itemprop="dateModified" datetime="2024-09-11T09:36:28+08:00">2024-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -d -p <span class="number">3000</span>:<span class="number">3000</span> -e EDW_USERNAME=<span class="string">&#x27;admin&#x27;</span> -e EDW_PASSWORD=<span class="string">&#x27;admin&#x27;</span> -v /<span class="keyword">var</span>/run/docker.sock:/<span class="keyword">var</span>/run/docker.sock qfdk/easydockerweb</span><br></pre></td></tr></table></figure>



<p>官方安装</p>
<p><a target="_blank" rel="noopener" href="https://www.home-assistant.io/installation/linux">https://www.home-assistant.io/installation/linux</a></p>
<span id="more"></span>

<p>#拉取hass的最新版镜像(注意：根据自己需求选择对应版本，并不是越新越好)<br>docker pull homeassistant/home-assistant:latest<br>#创建容器并运行<br>docker run -d –name=”hass” -v /home/homeassistant/config:/config -p 8123:8123  homeassistant/home-assistant:latest<br>解释:<br>-d：表示在后台运行<br>–name：给容器设置一个名称，用于识别，这里起名叫做hass<br>-v：配置目录映射（容器内的指定目录直接映射到本地主机的对应目录，比如上面那句命令，意思就是将容器里hass的 config 目录映射到 /home/hass/config 这个目录里面）<br>-p：映射端口（将容器内的8123端口直接映射到物理机的8123端口，这样服务器的IP地址+端口号即可访问hass页面）<br>最后就是运行刚才下载的容器镜像了，对于其他的版本了，注意要加上tag,避免自动下载最新版本。</p>
<h2 id="1、安装HACS"><a href="#1、安装HACS" class="headerlink" title="1、安装HACS"></a>1、安装HACS</h2><p>安装HACS(Home Assistant Community Store,一个商店，集成丰富，依托于GitHub。</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#进入hass目录,安装hacs</span><br><span class="line">docker exec -it homeassistant bash</span><br><span class="line">wget -O - https://get.hacs.xyz | bash -</span><br><span class="line"></span><br><span class="line">// 极速版</span><br><span class="line">https://github.com/hacs-china/integration</span><br><span class="line">使用命令行安装(推荐)</span><br><span class="line">wget -O - https://hacs.vip/get | bash -</span><br><span class="line">如果上面的命令执行后卡住不动，或没有提示安装成功，请尝试下面的命令</span><br><span class="line"></span><br><span class="line">wget -O - https://hacs.vip/get | HUB_DOMAIN=ghproxy.com/github.com bash -</span><br><span class="line">如果是haos/hassio/supervisor版本的HA，可直接在宿主机或Terminal &amp; SSH加载项中执行上面的命令</span><br><span class="line">如果是core/docker版本的HA，需要ssh登陆宿主机后，并cd进入到HA配置目录再执行安装命令</span><br></pre></td></tr></table></figure>

<p>重启hass</p>
<p><img src="v2-7e682658d64aa8e988afa00e9ed6e343_1440w.webp" alt="https://pic4.zhimg.com/80/v2-7e682658d64aa8e988afa00e9ed6e343_1440w.webp"></p>
<p><img src="v2-a832845bbacb4d82aaf7eda422a12077_1440w.webp" alt="https://pic4.zhimg.com/80/v2-a832845bbacb4d82aaf7eda422a12077_1440w.webp"></p>
<p>经过与GitHub授权访问后，你可以将HACS添加进组件中了。</p>
<p><img src="v2-78ef599c774e3d094a37cdd6e3c21120_1440w.webp" alt="https://pic1.zhimg.com/80/v2-78ef599c774e3d094a37cdd6e3c21120_1440w.webp"></p>
<p><img src="2-81651554d83a83b7a5890ebd3cf507a9_1440w.webp" alt="https://pic2.zhimg.com/80/v2-81651554d83a83b7a5890ebd3cf507a9_1440w.webp"></p>
<h2 id="2、安装xioami-miot"><a href="#2、安装xioami-miot" class="headerlink" title="2、安装xioami_miot"></a>2、安装xioami_miot</h2><ul>
<li><strong>通过hacs自动安装</strong></li>
</ul>
<p>打开 Home Assistant 的 HACS 页面。</p>
<p>搜索xiaomi_miot</p>
<p>点击集成。</p>
<p>点击右下角的浏览并添加存储库。</p>
<p>在新打开的页面中找到Xiaomi MIoT，安装即可。</p>
<ul>
<li><strong>手动安装</strong></li>
</ul>
<p>1.下载插件 zip 压缩包</p>
<blockquote>
<p>贴上： <a href="https://link.zhihu.com/?target=https://github.com/ha0y/xiaomi_miot_raw/archive/refs/heads/master.zip">https://github.com/ha0y/xiaomi_miot_raw/archive/refs/heads/master.zip</a></p>
</blockquote>
<p>2.依次打开压缩包中的xiaomi_miot_raw-master/custom_components文件夹。</p>
<p>3.将该文件夹中的xiaomi_miot_raw文件夹拷贝至自己 hass 安装目录的custom_components文件夹,即替换掉原来的xiaomi_miot_raw</p>
<p>4.重新启动 Home Assistant。</p>
<h2 id="3、集成小米智能设备"><a href="#3、集成小米智能设备" class="headerlink" title="3、集成小米智能设备"></a>3、集成小米智能设备</h2><ul>
<li><p>配置界面-&gt;添加集成-&gt;搜索xiaomi_miot-&gt;登录小米账号</p>
</li>
<li><p>自动识别该账号下的智能设备</p>
</li>
<li><p>添加</p>
</li>
</ul>
<p><img src="v2-84735cdda9e8ca57e3f189a2279d36a3_1440w.webp" alt="1440w.webp"></p>
<p>现在，我们可以通过部署在云服务器上的Hass，来操控我们的小米智能家居设备了，所以索性买了灯泡和台灯试了试</p>
<p><img src="v2-1cb436febdee5e4bdd7b96637ffdab81_1440w.webp" alt="h1440w.webp"></p>
<p>苹果用户的话，也可以直接下载Hass</p>
<p><img src="v2-1cb436febdee5e4bdd7b96637ffdab81_1440w-5760371.webp" alt="v2-1cb436febdee5e4bdd7b96637ffdab81_1440w"></p>
<p>当然，直接集成homekit,也可以同步小米的设备，能更方便的操作。大家可以试试</p>
<h2 id="4、docker常用命令"><a href="#4、docker常用命令" class="headerlink" title="4、docker常用命令"></a>4、docker常用命令</h2><blockquote>
<p>附上docker常用的一些操作指令:</p>
</blockquote>
<p>docker images 查看镜像</p>
<p>docker rmi 镜像id 删除镜像</p>
<p>docker ps-a 查看已有容器</p>
<p>docker start 容器id 运行容器</p>
<p>docke ps 显示所有运行中的容器</p>
<p>docker ps -a 显示所有容器</p>
<p>docker rm 容器 ID 或名称 删除容器</p>
<p>docker start 容器 ID 或名称 启动指定容器</p>
<p>docker stop 容器 ID 或名称 停止指定容器</p>
<p>docker restart 容器 ID 或名称 重启指定容器</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/07/technology/NPS/" rel="prev" title="NPS 内网穿透">
                  <i class="fa fa-angle-left"></i> NPS 内网穿透
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/07/study/Spring%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="Spring 基础知识">
                  Spring 基础知识 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备2024060482号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Panzejia</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
